<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>FoundUsers</title>
    <style>
        body {
            background-image: linear-gradient(#8be9e7, #20dad8, #20a5d8, #12395a, #120d14);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .showBox {
            font-size: 20px;
            margin-top: 5%;
            display: flex;
            align-self: center;
            border-radius: 5px 5px;
            width: 95%;
            height: 150px;
            background-color: rgb(10, 10, 68, 80%);
            color: white;
            flex-direction: column;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div th:switch="${users}" id="studentsData">
    <h2 th:case="null">No user found</h2>
    <div th:case="*">
        <div th:each="user : ${users}">
            <div id="studentList" class="showBox">
                <p>FirstName : <span th:text="${user.firstName}"></span></p>
                <p>LastName : <span th:text="${user.lastName}"></span></p>
                <p>Birthday : <span th:text="${user.birthday}"></span></p>
                <p>Email : <span th:text="${user.email}"></span></p>
                <p>Status : <span id="studentStatus" th:text="${user.status}"></span></p>
                <p>Gender : <span th:text="${user.gender}"></span></p>
            </div>
            <div th:switch="${user.status}">
                <div th:case="'In progerss'" style="display: flex">
                    <form action="#" th:action="@{/reject-user}" method="post">
                        <input type="hidden" th:value="${user.id}" name="userId">
                        <input type="submit" value="Reject">
                    </form>
                    <form action="#" th:action="@{/accept-user}" method="post">
                        <input type="hidden" th:value="${user.id}" name="userId">
                        <input type="submit" value="Accept">
                    </form>
                </div>
                <div th:case="'Rejected'">
                    <form action="#" th:action="@{/accept-user}" method="post">
                        <input type="hidden" th:value="${user.id}" name="userId">
                        <input type="submit" value="Accept">
                    </form>
                </div>
                <div th:case="'Accepted'">
                    <form action="#" th:action="@{/student-to-teacher}" method="post">
                        <input type="hidden" th:value="${user.id}" name="userId">
                        <input type="submit" value="Change role to teacher">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>